#Sum Of All Positive Numbers:


User Inputs:  [10, 56, 98, 78, 652]
Sum Of All Numbers Is :  894 

User Inputs:  [23, 24, 25]
Sum Of All Positive Numbers:  72 

User Inputs:  [1, 2, 3, 4, 5]
Sum Of All Positive Numbers:  15

User Inputs:  [12, 45, 78, 89]
Sum Of All Positive Numbers:  224

User Inputs:  [1, 2, 3, 4, 5, 6, 7, 8]
Sum Of All Positive Numbers:  36 

User Inputs:  [23, 23]
Sum Of All Positive Numbers:  46

User Inputs:  [2, 4, 8, 16, 32]
Sum Of All Positive Numbers:  62

User Inputs:  [2, 23, 45, 65, 46]
Sum Of All Positive Numbers:  181 

User Inputs:  [12, 22]
Sum Of All Positive Numbers:  34 

User Inputs:  [22, 23, 25]
Sum Of All Positive Numbers:  70 

User Inputs:  [12, 89, 68, 3, 59]
Sum Of All Positive Numbers:  231 

User Inputs:  [52, 45, 23, 78, 63]
Sum Of All Positive Numbers:  261 

